# wmllint: no translatables

[textdomain]
    name="wesnoth-Era_of_Magic"
    path="data/add-ons/Era_of_Magic/translations"
[/textdomain]
#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Era_of_Magic/
[/binary_path]
{~add-ons/Era_of_Magic/detect.cfg}
#define EOMA_SIDE ERA FACTION
    {~add-ons/Era_of_Magic/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/Era_of_Magic/english.cfg}
{~add-ons/Era_of_Magic/mainline-strings.cfg}
{~add-ons/Era_of_Magic/EoMa_eras.cfg}
{~add-ons/Era_of_Magic/utils/}
#undef EOMA_SIDE
[+units]
    {~add-ons/Era_of_Magic/units/units.cfg}
    {~add-ons/Era_of_Magic/units/}
    {~add-ons/Era_of_Magic/units/Runemasters}
    {~add-ons/Era_of_Magic/units/Barbarians}
    {~add-ons/Era_of_Magic/units/Sky_Kingdom}
    {~add-ons/Era_of_Magic/units/Kharos}
    {~add-ons/Era_of_Magic/units/al_Kamija}
    {~add-ons/Era_of_Magic/units/Tharis}
    {~add-ons/Era_of_Magic/units/Dark_Blood_Alliance}
[/units]
#endif
