# wmllint: no translatables

# required includes to have units work in campaign
# by using this file, internal structure of era can be changed
# without breaking compatibility with campaigns

[binary_path]
    path=data/add-ons/Era_of_Magic
[/binary_path]

{~add-ons/Era_of_Magic/english.cfg}
{~add-ons/Era_of_Magic/mainline-strings.cfg}
{~add-ons/Era_of_Magic/utils/}

#
# Facility for the AMLA XP transition starting in Wesnoth 1.9.10.
# Remove (and update the unit type definitions) after the minimum version
# requirement gets increased to 1.9.10 or later.
#
# NOTE: we use >= 1.9.10 rather than < 1.9.10 here because of mainline
# bug #18766. This ensures that >= 1.9.10 will still yield the expected
# false value on 1.9.9 and earlier, even after running past the comparison
# limit. ***PLEASE DO NOT CHANGE THIS***
#
#ifdef WESNOTH_VERSION
#define AMLA_EXPERIENCE _1_9_10_VALUE
    {_1_9_10_VALUE} #enddef
#else
#define AMLA_EXPERIENCE _1_9_10_VALUE
    150 #enddef
#endif

[+units]
    {~add-ons/Era_of_Magic/units/}
    {~add-ons/Era_of_Magic/units/Runemasters}
    {~add-ons/Era_of_Magic/units/Barbarians}
    {~add-ons/Era_of_Magic/units/Sky_Kingdom}
    {~add-ons/Era_of_Magic/units/Kharos}
    {~add-ons/Era_of_Magic/units/al_Kamija}
    {~add-ons/Era_of_Magic/units/Tharis}
    {~add-ons/Era_of_Magic/units/Dark_Blood_Alliance}
[/units]
