#textdomain wesnoth-Era_of_Magic

#ifndef ERA_OF_MAGIC_INSTALLED
#define ERA_OF_MAGIC_INSTALLED
#enddef

# wmlindent: start ignoring
#define ERA_OF_MAGIC_VERSION
0.10.1#enddef
#endif
# wmlindent: stop ignoring
