#textdomain wesnoth-Era_of_Magic

#define I8RANDOM_DEFAULT_SIDE
    [multiplayer_side]
        id=Random
        name= _"Random Default"
        image="units/random-dice.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        random_faction=yes
        choices=Drakes,Knalgan Alliance,Loyalists,Northerners,Rebels,Undead
    [/multiplayer_side]
#enddef

[era]
    id=era_magic_{ERA_OF_MAGIC_VERSION}
    name= _ "Era of Magic"
    require_era=yes

    {RANDOM_SIDE}
    {EOMA_SIDE magic enlightenedones}
    {EOMA_SIDE magic summoners}
    {EOMA_SIDE magic warlocks}
    {EOMA_SIDE magic kharos}
    {EOMA_SIDE magic barbarians}
    {EOMA_SIDE magic runemasters}
    {EOMA_SIDE magic darkblood}
[/era]

[era]
    id=era_magic_rpg_{ERA_OF_MAGIC_VERSION}
    name= _ "Era of Magic RPG"
    require_era=yes

    {RANDOM_SIDE}
    {EOMA_SIDE mrpg enlightenedones}
    {EOMA_SIDE mrpg summoners}
    {EOMA_SIDE mrpg warlocks}
    {EOMA_SIDE mrpg kharos}
    {EOMA_SIDE mrpg barbarians}
    {EOMA_SIDE mrpg runemasters}
    {EOMA_SIDE mrpg darkblood}
[/era]

[era]
    id=era_magic_masters_{ERA_OF_MAGIC_VERSION}
    name= _ "Era of Magic Masters"
    require_era=yes

    {RANDOM_SIDE}
    {EOMA_SIDE masters enlightenedones}
    {EOMA_SIDE masters summoners}
    {EOMA_SIDE masters warlocks}
    {EOMA_SIDE masters kharos}
    {EOMA_SIDE masters barbarians}
    {EOMA_SIDE masters runemasters}
    {EOMA_SIDE masters darkblood}
[/era]

[era]
    id=era_default_magic_{ERA_OF_MAGIC_VERSION}
    name= _ "Default + Magic"
    require_era=yes

    {RANDOM_SIDE}
    {I8RANDOM_DEFAULT_SIDE}
    {EOMA_SIDE magic enlightenedones}
    {EOMA_SIDE magic summoners}
    {EOMA_SIDE magic warlocks}
    {EOMA_SIDE magic kharos}
    {EOMA_SIDE magic barbarians}
    {EOMA_SIDE magic runemasters}
    {EOMA_SIDE magic darkblood}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
[/era]

[era]
    id=era_heroes_magic_{ERA_OF_MAGIC_VERSION}
    name= _ "Heroes + Magic"
    require_era=yes

    {RANDOM_SIDE}
    {I8RANDOM_DEFAULT_SIDE}
    {EOMA_SIDE masters enlightenedones}
    {EOMA_SIDE masters summoners}
    {EOMA_SIDE masters warlocks}
    {EOMA_SIDE masters kharos}
    {EOMA_SIDE masters barbarians}
    {EOMA_SIDE masters runemasters}
    {EOMA_SIDE masters darkblood}
    {multiplayer/factions/loyalists-aoh.cfg}
    {multiplayer/factions/rebels-aoh.cfg}
    {multiplayer/factions/northerners-aoh.cfg}
    {multiplayer/factions/undead-aoh.cfg}
    {multiplayer/factions/knalgans-aoh.cfg}
    {multiplayer/factions/drakes-aoh.cfg}
[/era]
