#textdomain wesnoth-Era_of_Magic
#define WEAPON_SPECIAL_I8CLEAVE_EVENT ATTACK_NAME
#Cleave for Mighty
[event]
   name=attacker_hits
   first_time_only=no
   [filter_attack]
      name={ATTACK_NAME}
   [/filter_attack]

   [store_unit]
      variable=loc_store
      [filter]
                    [filter_adjacent]
         x,y=$x2,$y2
                    [/filter_adjacent]
                    [filter_adjacent]
         x,y=$x1,$y1
                    [/filter_adjacent]
      [/filter]
   [/store_unit]
   [store_unit]
   variable=unitwithcleave
   [filter]
   x,y=$x1,$y1
   [/filter]
   [/store_unit]
   
   [if]
   [variable]
   name=unitwithcleave.status.slowed
   equals=yes
   [/variable]
   [then]
				[switch]
				variable=loc_store.length
				[case]
				value=1
				{I8DAMAGE_HEX 0 5}
				[/case]
				[case]
				value=2
				{I8DAMAGE_HEX 1 5}
				{I8DAMAGE_HEX 0 5}
				[/case]
				[else]
				[/else]
				[/switch]
				{CLEAR_VARIABLE loc_store}
	[/then]
	[else]
				[switch]
				variable=loc_store.length
				[case]
				value=1
				{I8DAMAGE_HEX 0 9}
				[/case]
				[case]
				value=2
				{I8DAMAGE_HEX 1 9}
				{I8DAMAGE_HEX 0 9}
				[/case]
				[else]
				[/else]
				[/switch]
				{CLEAR_VARIABLE loc_store}
	[/else]
	[/if]
{CLEAR_VARIABLE unitwithcleave}   
[/event]


[event]
   name=defender_hits
   first_time_only=no
   [filter_second_attack]
      name={ATTACK_NAME}
   [/filter_second_attack]
   [store_unit]
      variable=loc_store
      [filter]
                    [filter_adjacent]
         x,y=$x2,$y2
                    [/filter_adjacent]
                    [filter_adjacent]
         x,y=$x1,$y1
                        #is_enemy=yes
                    [/filter_adjacent]
      [/filter]
   [/store_unit]
   [store_unit]
   variable=unitwithcleave
   [filter]
   x,y=$x1,$y1
   [/filter]
   [/store_unit]
   [if]
   [variable]
   name=unitwithcleave.status.slowed
   equals=yes
   [/variable]
   [then]
                [switch]
				variable=loc_store.length
				[case]
				value=1
				{I8DAMAGE_HEX 0 5}
				[/case]
				[case]
				value=2
				{I8DAMAGE_HEX 1 5}
				{I8DAMAGE_HEX 0 5}
				[/case]
				[else]
				[/else]
				[/switch]
				{CLEAR_VARIABLE loc_store}
	[/then]
	[else]
                [switch]
				variable=loc_store.length
				[case]
				value=1
				{I8DAMAGE_HEX 0 9}
				[/case]
				[case]
				value=2
				{I8DAMAGE_HEX 1 9}
				{I8DAMAGE_HEX 0 9}
				[/case]
				[else]
				[/else]
				[/switch]
				{CLEAR_VARIABLE loc_store}
	[/else]
	[/if]
{CLEAR_VARIABLE unitwithcleave}
[/event]

#enddef



#define WEAPON_SPECIAL_I8CLEAVE ATTACK_NAME
[dummy]
   id=i8cleave
   name= _ "cleave"
   description=_ "Cleave: A unit with this ability can hurt units that are adjacent to the attacker and the defender at the same time."
[/dummy]
[/specials]
{WEAPON_SPECIAL_I8CLEAVE_EVENT ({ATTACK_NAME})}
[+specials]
#enddef


### ### ###
#define WEAPON_SPECIAL_I8CLEAVE2_EVENT ATTACK_NAME
#Cleave for Mad
[event]
   name=attacker_hits
   first_time_only=no
   [filter_attack]
      name={ATTACK_NAME}
   [/filter_attack]

   [store_unit]
      variable=loc_store
      [filter]
                    [filter_adjacent]
         x,y=$x2,$y2
                    [/filter_adjacent]
                    [filter_adjacent]
         x,y=$x1,$y1
                    [/filter_adjacent]
      [/filter]
   [/store_unit]
   [store_unit]
   variable=unitwithcleave
   [filter]
   x,y=$x1,$y1
   [/filter]
   [/store_unit]
   
   [if]
   [variable]
   name=unitwithcleave.status.slowed
   equals=yes
   [/variable]
   [then]
                [switch]
				variable=loc_store.length
				[case]
				value=1
				{I8DAMAGE_HEX 0 7}
				[/case]
				[case]
				value=2
				{I8DAMAGE_HEX 1 7}
				{I8DAMAGE_HEX 0 7}
				[/case]
				[else]
				[/else]
				[/switch]
				{CLEAR_VARIABLE loc_store}
	[/then]
	[else]
	            [switch]
				variable=loc_store.length
				[case]
				value=1
				{I8DAMAGE_HEX 0 13}
				[/case]
				[case]
				value=2
				{I8DAMAGE_HEX 1 13}
				{I8DAMAGE_HEX 0 13}
				[/case]
				[else]
				[/else]
				[/switch]
				{CLEAR_VARIABLE loc_store}
	[/else]
	[/if]
{CLEAR_VARIABLE unitwithcleave}   
[/event]


[event]
   name=defender_hits
   first_time_only=no
   [filter_second_attack]
      name={ATTACK_NAME}
   [/filter_second_attack]
   [store_unit]
      variable=loc_store
      [filter]
                    [filter_adjacent]
         x,y=$x2,$y2
                    [/filter_adjacent]
                    [filter_adjacent]
         x,y=$x1,$y1
                        #is_enemy=yes
                    [/filter_adjacent]
      [/filter]
   [/store_unit]
   [store_unit]
   variable=unitwithcleave
   [filter]
   x,y=$x1,$y1
   [/filter]
   [/store_unit]
   [if]
   [variable]
   name=unitwithcleave.status.slowed
   equals=yes
   [/variable]
   [then]
                [switch]
				variable=loc_store.length
				[case]
				value=1
				{I8DAMAGE_HEX 0 7}
				[/case]
				[case]
				value=2
				{I8DAMAGE_HEX 1 7}
				{I8DAMAGE_HEX 0 7}
				[/case]
				[else]
				[/else]
				[/switch]
				{CLEAR_VARIABLE loc_store}
	[/then]
	[else]
	            [switch]
				variable=loc_store.length
				[case]
				value=1
				{I8DAMAGE_HEX 0 13}
				[/case]
				[case]
				value=2
				{I8DAMAGE_HEX 1 13}
				{I8DAMAGE_HEX 0 13}
				[/case]
				[else]
				[/else]
				[/switch]
				{CLEAR_VARIABLE loc_store}
	[/else]
	[/if]
	{CLEAR_VARIABLE unitwithcleave}
[/event]

#enddef

#define WEAPON_SPECIAL_I8CLEAVE2 ATTACK_NAME
[dummy]
   id=i8cleave
   name= _ "cleave"
   description=_ "Cleave: A unit with this ability can hurt units that are adjacent to the attacker and the defender at the same time."
[/dummy]
[/specials]
{WEAPON_SPECIAL_I8CLEAVE2_EVENT ({ATTACK_NAME})}
[+specials]
#enddef

### ### ###
#define WEAPON_SPECIAL_I8CLEAVE3_EVENT ATTACK_NAME
#Cleave for Destroyer
[event]
   name=attacker_hits
   first_time_only=no
   [filter_attack]
      name={ATTACK_NAME}
   [/filter_attack]

   [store_unit]
      variable=loc_store
      [filter]
                    [filter_adjacent]
         x,y=$x2,$y2
                    [/filter_adjacent]
                    [filter_adjacent]
         x,y=$x1,$y1
                        #is_enemy=yes
                    [/filter_adjacent]
      [/filter]
   [/store_unit]
   [store_unit]
   variable=unitwithcleave
   [filter]
   x,y=$x1,$y1
   [/filter]
   [/store_unit]
   
   [if]
   [variable]
   name=unitwithcleave.status.slowed
   equals=yes
   [/variable]
   [then]
                [switch]
				variable=loc_store.length
				[case]
				value=1
				{I8DAMAGE_HEX 0 9}
				[/case]
				[case]
				value=2
				{I8DAMAGE_HEX 1 9}
				{I8DAMAGE_HEX 0 9}
				[/case]
				[else]
				[/else]
				[/switch]
				{CLEAR_VARIABLE loc_store}
	[/then]
	[else]
	            [switch]
				variable=loc_store.length
				[case]
				value=1
				{I8DAMAGE_HEX 0 17}
				[/case]
				[case]
				value=2
				{I8DAMAGE_HEX 1 17}
				{I8DAMAGE_HEX 0 17}
				[/case]
				[else]
				[/else]
				[/switch]
				{CLEAR_VARIABLE loc_store}
	[/else]
	[/if]
{CLEAR_VARIABLE unitwithcleave}   
[/event]


[event]
   name=defender_hits
   first_time_only=no
   [filter_second_attack]
      name={ATTACK_NAME}
   [/filter_second_attack]
   [store_unit]
      variable=loc_store
      [filter]
                    [filter_adjacent]
         x,y=$x2,$y2
                    [/filter_adjacent]
                    [filter_adjacent]
         x,y=$x1,$y1
                    [/filter_adjacent]
      [/filter]
   [/store_unit]
   [store_unit]
   variable=unitwithcleave
   [filter]
   x,y=$x1,$y1
   [/filter]
   [/store_unit]
   [if]
   [variable]
   name=unitwithcleave.status.slowed
   equals=yes
   [/variable]
   [then]
                [switch]
				variable=loc_store.length
				[case]
				value=1
				{I8DAMAGE_HEX 0 9}
				[/case]
				[case]
				value=2
				{I8DAMAGE_HEX 1 9}
				{I8DAMAGE_HEX 0 9}
				[/case]
				[else]
				[/else]
				[/switch]
				{CLEAR_VARIABLE loc_store}
	[/then]
	[else]
                [switch]
				variable=loc_store.length
				[case]
				value=1
				{I8DAMAGE_HEX 0 17}
				[/case]
				[case]
				value=2
				{I8DAMAGE_HEX 1 17}
				{I8DAMAGE_HEX 0 17}
				[/case]
				[else]
				[/else]
				[/switch]
				{CLEAR_VARIABLE loc_store}
	[/else]
	[/if]
	{CLEAR_VARIABLE unitwithcleave}
[/event]

#enddef

#define WEAPON_SPECIAL_I8CLEAVE3 ATTACK_NAME
[dummy]
   id=i8cleave
   name= _ "cleave"
   description=_ "Cleave: A unit with this ability can hurt units that are adjacent to the attacker and the defender at the same time."
[/dummy]
[/specials]
{WEAPON_SPECIAL_I8CLEAVE3_EVENT ({ATTACK_NAME})}
[+specials]
#enddef


#####
#define WEAPON_SPECIAL_I8HYDRASTRIKE_EVENT ATTACK_NAME
#Better Cleave for Hydra
[event]
   name=attacker_hits
   first_time_only=no
   [filter_attack]
      name={ATTACK_NAME}
   [/filter_attack]

   [store_unit]
      variable=bystanderhydra
      [filter]
                    [filter_adjacent]
         x,y=$x2,$y2
                    [/filter_adjacent]
                    [filter_adjacent]
         x,y=$x1,$y1
                        is_enemy=yes
                    [/filter_adjacent]
      [/filter]
   [/store_unit]
   [store_unit]
   variable=unithydra
   [filter]
   x,y=$x1,$y1
   [/filter]
   [/store_unit]
   
   [if]
   [variable]
   name=unithydra.status.slowed
   equals=yes
   [/variable]
   [then]
   {FOREACH bystanderhydra i}
   [if]
		[variable]
		name=bystanderhydra[$i].hitpoints
		less_than_equal_to=5
		[/variable]
		[then]
					[unstore_unit] 
					variable=bystanderhydra[$i]
					{COLOR_HARM}
					text="5"
					[/unstore_unit]
					[kill]
					x=$bystanderhydra[$i].x
					y=$bystanderhydra[$i].y
					fire_event=yes
					animate=yes
					[/kill]
					#{NEXT i}
		[/then]
		[else]
		#{VARIABLE dmgpuffer 17}
		#{VARIABLE_OP dmgpuffer multiply -1}
		{VARIABLE_OP bystanderhydra[$i].hitpoints add -5}
			[unstore_unit] 
			variable=bystanderhydra[$i]
			{COLOR_HARM}
			text="5"
			[/unstore_unit]
			#{NEXT i}
		[/else]
	[/if]
	{NEXT i}
	[/then]
	[else]
	{FOREACH bystanderhydra i}
   [if]
		[variable]
		name=bystanderhydra[$i].hitpoints
		less_than_equal_to=9
		[/variable]
		[then]
					[unstore_unit] 
					variable=bystanderhydra[$i]
					{COLOR_HARM}
					text="9"
					[/unstore_unit]
					[kill]
					x=$bystanderhydra[$i].x
					y=$bystanderhydra[$i].y
					fire_event=yes
					animate=yes
					[/kill]
					#{NEXT i}
		[/then]
		[else]
		#{VARIABLE dmgpuffer 17}
		#{VARIABLE_OP dmgpuffer multiply -1}
		{VARIABLE_OP bystanderhydra[$i].hitpoints add -9}
			[unstore_unit] 
			variable=bystanderhydra[$i]
			{COLOR_HARM}
			text="9"
			[/unstore_unit]
			#{NEXT i}
		[/else]
	[/if]
	{NEXT i}
	[/else]
	[/if]
{CLEAR_VARIABLE unithydra}   
[/event]


[event]
   name=defender_hits
   first_time_only=no
   [filter_second_attack]
      name={ATTACK_NAME}
   [/filter_second_attack]
   [store_unit]
      variable=bystanderhydra
      [filter]
                    [filter_adjacent]
         x,y=$x2,$y2
                    [/filter_adjacent]
                    [filter_adjacent]
         x,y=$x1,$y1
                        is_enemy=yes
                    [/filter_adjacent]
      [/filter]
   [/store_unit]
   [store_unit]
   variable=unithydra
   [filter]
   x,y=$x1,$y1
   [/filter]
   [/store_unit]
   [if]
   [variable]
   name=unithydra.status.slowed
   equals=yes
   [/variable]
   [then]

   {FOREACH bystanderhydra i}
   [if]
		[variable]
		name=bystanderhydra[$i].hitpoints
		less_than_equal_to=5
		[/variable]
		[then]
					[unstore_unit] 
					variable=bystanderhydra[$i]
					{COLOR_HARM}
					text="5"
					[/unstore_unit]
					[kill]
					x=$bystanderhydra[$i].x
					y=$bystanderhydra[$i].y
					fire_event=yes
					animate=yes
					[/kill]
					#{NEXT i}
		[/then]
		[else]
		#{VARIABLE dmgpuffer 17}
		#{VARIABLE_OP dmgpuffer multiply -1}
		{VARIABLE_OP bystanderhydra[$i].hitpoints add -5}
			[unstore_unit] 
			variable=bystanderhydra[$i]
			{COLOR_HARM}
			text="5"
			[/unstore_unit]
			#{NEXT i}
		[/else]
	[/if]
	{NEXT i}
	[/then]
	[else]
	{FOREACH bystanderhydra i}
   [if]
		[variable]
		name=bystanderhydra[$i].hitpoints
		less_than_equal_to=9
		[/variable]
		[then]
					[unstore_unit] 
					variable=bystanderhydra[$i]
					{COLOR_HARM}
					text="9"
					[/unstore_unit]
					[kill]
					x=$bystanderhydra[$i].x
					y=$bystanderhydra[$i].y
					fire_event=yes
					animate=yes
					[/kill]
					#{NEXT i}
		[/then]
		[else]
		#{VARIABLE dmgpuffer 17}
		#{VARIABLE_OP dmgpuffer multiply -1}
		{VARIABLE_OP bystanderhydra[$i].hitpoints add -9}
			[unstore_unit] 
			variable=bystanderhydra[$i]
			{COLOR_HARM}
			text="9"
			[/unstore_unit]
			#{NEXT i}
		[/else]
	[/if]
	{NEXT i}
	[/else]
	[/if]
	{CLEAR_VARIABLE unithydra}
[/event]

#enddef



#define WEAPON_SPECIAL_I8HYDRASTRIKE ATTACK_NAME
[dummy]
   id=i8cleavehydra
   name= _ "Hydra's strike"
   description=_ "Hydra's strike: This ability allows an owner to do damage to 2 hostile units standing near a target."
[/dummy]
[/specials]
{WEAPON_SPECIAL_I8HYDRASTRIKE_EVENT ({ATTACK_NAME})}
[+specials]
#enddef


############
#define WEAPON_SPECIAL_I8HYDRASTRIKE2_EVENT ATTACK_NAME
#Better Cleave for Chaos Hydra
[event]
   name=attacker_hits
   first_time_only=no
   [filter_attack]
      name={ATTACK_NAME}
   [/filter_attack]

   [store_unit]
      variable=bystanderhydra
      [filter]
                    [filter_adjacent]
         x,y=$x2,$y2
                    [/filter_adjacent]
                    [filter_adjacent]
         x,y=$x1,$y1
                        is_enemy=yes
                    [/filter_adjacent]
      [/filter]
   [/store_unit]
   [store_unit]
   variable=unithydra
   [filter]
   x,y=$x1,$y1
   [/filter]
   [/store_unit]
   
   [if]
   [variable]
   name=unithydra.status.slowed
   equals=yes
   [/variable]
   [then]
   {FOREACH bystanderhydra i}
   [if]
		[variable]
		name=bystanderhydra[$i].hitpoints
		less_than_equal_to=6
		[/variable]
		[then]
					[unstore_unit] 
					variable=bystanderhydra[$i]
					{COLOR_HARM}
					text="6"
					[/unstore_unit]
					[kill]
					x=$bystanderhydra[$i].x
					y=$bystanderhydra[$i].y
					fire_event=yes
					animate=yes
					[/kill]
					#{NEXT i}
		[/then]
		[else]
		#{VARIABLE dmgpuffer 17}
		#{VARIABLE_OP dmgpuffer multiply -1}
		{VARIABLE_OP bystanderhydra[$i].hitpoints add -6}
			[unstore_unit] 
			variable=bystanderhydra[$i]
			{COLOR_HARM}
			text="6"
			[/unstore_unit]
			#{NEXT i}
		[/else]
	[/if]
	{NEXT i}
	[/then]
	[else]
	{FOREACH bystanderhydra i}
   [if]
		[variable]
		name=bystanderhydra[$i].hitpoints
		less_than_equal_to=12
		[/variable]
		[then]
					[unstore_unit] 
					variable=bystanderhydra[$i]
					{COLOR_HARM}
					text="12"
					[/unstore_unit]
					[kill]
					x=$bystanderhydra[$i].x
					y=$bystanderhydra[$i].y
					fire_event=yes
					animate=yes
					[/kill]
					#{NEXT i}
		[/then]
		[else]
		#{VARIABLE dmgpuffer 17}
		#{VARIABLE_OP dmgpuffer multiply -1}
		{VARIABLE_OP bystanderhydra[$i].hitpoints add -12}
			[unstore_unit] 
			variable=bystanderhydra[$i]
			{COLOR_HARM}
			text="12"
			[/unstore_unit]
			#{NEXT i}
		[/else]
	[/if]
	{NEXT i}
	[/else]
	[/if]
{CLEAR_VARIABLE unithydra}   
[/event]


[event]
   name=defender_hits
   first_time_only=no
   [filter_second_attack]
      name={ATTACK_NAME}
   [/filter_second_attack]
   [store_unit]
      variable=bystanderhydra
      [filter]
                    [filter_adjacent]
         x,y=$x2,$y2
                    [/filter_adjacent]
                    [filter_adjacent]
         x,y=$x1,$y1
                        is_enemy=yes
                    [/filter_adjacent]
      [/filter]
   [/store_unit]
   [store_unit]
   variable=unithydra
   [filter]
   x,y=$x1,$y1
   [/filter]
   [/store_unit]
   [if]
   [variable]
   name=unithydra.status.slowed
   equals=yes
   [/variable]
   [then]

   {FOREACH bystanderhydra i}
   [if]
		[variable]
		name=bystanderhydra[$i].hitpoints
		less_than_equal_to=6
		[/variable]
		[then]
					[unstore_unit] 
					variable=bystanderhydra[$i]
					{COLOR_HARM}
					text="6"
					[/unstore_unit]
					[kill]
					x=$bystanderhydra[$i].x
					y=$bystanderhydra[$i].y
					fire_event=yes
					animate=yes
					[/kill]
					#{NEXT i}
		[/then]
		[else]
		#{VARIABLE dmgpuffer 17}
		#{VARIABLE_OP dmgpuffer multiply -1}
		{VARIABLE_OP bystanderhydra[$i].hitpoints add -6}
			[unstore_unit] 
			variable=bystanderhydra[$i]
			{COLOR_HARM}
			text="6"
			[/unstore_unit]
			#{NEXT i}
		[/else]
	[/if]
	{NEXT i}
	[/then]
	[else]
	{FOREACH bystanderhydra i}
   [if]
		[variable]
		name=bystanderhydra[$i].hitpoints
		less_than_equal_to=12
		[/variable]
		[then]
					[unstore_unit] 
					variable=bystanderhydra[$i]
					{COLOR_HARM}
					text="12"
					[/unstore_unit]
					[kill]
					x=$bystanderhydra[$i].x
					y=$bystanderhydra[$i].y
					fire_event=yes
					animate=yes
					[/kill]
					#{NEXT i}
		[/then]
		[else]
		#{VARIABLE dmgpuffer 17}
		#{VARIABLE_OP dmgpuffer multiply -1}
		{VARIABLE_OP bystanderhydra[$i].hitpoints add -12}
			[unstore_unit] 
			variable=bystanderhydra[$i]
			{COLOR_HARM}
			text="12"
			[/unstore_unit]
			#{NEXT i}
		[/else]
	[/if]
	{NEXT i}
	[/else]
	[/if]
	{CLEAR_VARIABLE unithydra}
[/event]

#enddef



#define WEAPON_SPECIAL_I8HYDRASTRIKE2 ATTACK_NAME
[dummy]
   id=i8cleavehydra
   name= _ "Hydra's strike"
   description=_ "Hydra's strike: This ability allows an owner to do damage to 2 hostile units standing near a target."
[/dummy]
[/specials]
{WEAPON_SPECIAL_I8HYDRASTRIKE2_EVENT ({ATTACK_NAME})}
[+specials]
#enddef
