#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8_DB_RangedToadRecruit
    name= _ "Ranged Toad"
    race=lizard
    image="darkblood-toads/toadarcher.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=I8 frog
    movement=4
    experience=65
    level=2
    alignment=neutral
    advances_to=I8_DB_RangedToadDouble
    cost=35
    usage=archer
    description= _ "."
    die_sound=naga-die.ogg
    [attack]
        name=paw
        description=_"paw"
        icon=attacks/slam-drake.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=tongue
        description=_"tongue"
        icon=attacks/tongue-toad.png
        type=impact
        range=ranged
        damage=11
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="darkblood-toads/toadarcher.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="darkblood-toads/toadarcher.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=paw
        [/filter_attack]
        start_time=-250
        [frame]
            duration=250
            image="darkblood-toads/toadarcher-melee.png"
        [/frame]
        [if]
            hit=hits
            [frame]
                duration=250
                image="darkblood-toads/toadarcher-melee.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            [frame]
                duration=250
                image="darkblood-toads/toadarcher-melee.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=n
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/toadarcher.png"
            halo=halo/toad-tongue-n1.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-toads/toadarcher.png"
            halo=halo/toad-tongue-n2.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="darkblood-toads/toadarcher.png"
            halo=halo/toad-tongue-n1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=ne
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/toadarcher.png"
            halo=halo/toad-tongue-ne1.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-toads/toadarcher.png"
            halo=halo/toad-tongue-ne2.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="darkblood-toads/toadarcher.png"
            halo=halo/toad-tongue-ne1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=s
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/toadarcher.png"
            halo=halo/toad-tongue-s1.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-toads/toadarcher.png"
            halo=halo/toad-tongue-s2.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="darkblood-toads/toadarcher.png"
            halo=halo/toad-tongue-s1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=se
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/toadarcher.png"
            halo=halo/toad-tongue-se1.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-toads/toadarcher.png"
            halo=halo/toad-tongue-se2.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="darkblood-toads/toadarcher.png"
            halo=halo/toad-tongue-se1.png
        [/frame]
    [/attack_anim]
[/unit_type]
