#textdomain wesnoth-Era_of_Magic
[unit_type]
	id=I8 Tharis_Darkwizard
	name= _ "Dark Wizard"
	race=I8 dark elf
	image="tharis-magi/darkwizard.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=40
	movement_type=I8 defoot
	movement=5
	experience=100
	level=2
	alignment=chaotic
	advances_to=I8 Tharis_Greatwarlock
	cost=42
	usage=mixed fighter
	description= _ "Dark Wizard is equipped whit special staff, which reinforces his spellpower. He can make a lot of damage but his mana ends quicly. That's why he performs only two attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "tharis-magi/darkwizard-defend.png" "tharis-magi/darkwizard.png" {SOUND_LIST:ELF_HIT} }
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/darkwizard-magic2.png"
        [/frame]
    [/idle_anim]
	[attack]
		name=staff
description=_"staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=5
		number=2
	[/attack]
	[attack]
		name=dark spark
description=_"dark spark"
		icon=attacks/dark-missile.png
		type=cold
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=10
		number=3
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=staff
			[/filter_attack]
			hits=no
			[frame]
				begin=-250
				end=-200
				image="tharis-magi/darkwizard.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="tharis-magi/darkwizard-attack-staff-1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="tharis-magi/darkwizard-attack-staff-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=100
				end=150
				image="tharis-magi/darkwizard-attack-staff-1.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="tharis-magi/darkwizard.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=staff
			[/filter_attack]
			hits=yes
			[frame]
				begin=-250
				end=-200
				image="tharis-magi/darkwizard.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="tharis-magi/darkwizard-attack-staff-1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="tharis-magi/darkwizard-attack-staff-2.png"
				sound=staff.wav
			[/frame]
			[frame]
				begin=100
				end=150
				image="tharis-magi/darkwizard-attack-staff-1.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="tharis-magi/darkwizard.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=dark spark
			[/filter_attack]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-400
				end=-350
				image="tharis-magi/darkwizard-magic1.png"
			[/frame]
			[frame]
				begin=-350
				end=-200
				image="tharis-magi/darkwizard-magic2.png"
			[/frame]
			[if]
				hits=no
				[frame]
					begin=-200
					end=0
					image="tharis-magi/darkwizard-magic3.png"
					sound=magic-dark.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-200
					end=0
					image="tharis-magi/darkwizard-magic3.png"
					sound=magic-dark.ogg
				[/frame]
			[/else]
			[frame]
				begin=0
				end=50
				image="tharis-magi/darkwizard-defend.png"
			[/frame]
		[/attack_anim]
[/unit_type]
