#textdomain wesnoth-Era_of_Magic
[unit_type]
	id=I8 Tharis_Darkwarrior
	name= _ "Dark Warrior"
	race=I8 dark elf
	image="tharis-warriors/darkwarrior.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=32
	movement_type=I8 defoot
	movement=6
	experience=60
	level=1
	alignment=chaotic
	advances_to=I8 Tharis_Commander,I8 Tharis_Slayer
	cost=16
	usage=fighter
	description= _ "."
	die_sound={SOUND_LIST:ELF_HIT}
	#{DEFENSE_ANIM "tharis-warriors/darkwarrior-attack2.png" "tharis-warriors/darkwarrior-attack1.png" {SOUND_LIST:ELF_HIT} }
	[abilities]
	           #{ABILITY_SKIRMISHER}
    [/abilities]
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="tharis-warriors/darkwarrior-attack1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/darkwarrior-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/darkwarrior-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/darkwarrior-attack4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/darkwarrior-attack1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/darkwarrior-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/darkwarrior-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/darkwarrior-attack4.png"
        [/frame]
    [/idle_anim]
    [defend]
    hits=miss
        [frame]
            begin=-125
            end=-75
            image="tharis-warriors/darkwarrior-attack1.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="tharis-warriors/darkwarrior-attack2.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="tharis-warriors/darkwarrior-attack3.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="tharis-warriors/darkwarrior-attack4.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="tharis-warriors/darkwarrior.png"
        [/frame]
    [/defend]
    [defend]
    hits=hit
        [frame]
            begin=-125
            end=-75
            image="tharis-warriors/darkwarrior-attack1.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="tharis-warriors/darkwarrior-attack2.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="tharis-warriors/darkwarrior-attack3.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="tharis-warriors/darkwarrior-attack4.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="tharis-warriors/darkwarrior.png"
        [/frame]
    [/defend]
	[attack]
		name=daggers
description=_"daggers"
		icon=attacks/dagger-orcish.png
		type=blade
		range=melee
		damage=4
		number=4
		[specials]
			{WEAPON_SPECIAL_NOCOUNTERATTACK}
		[/specials]
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=daggers
			[/filter_attack]
			hits=no
			[frame]
				begin=-200
				end=-100
				image="tharis-warriors/darkwarrior-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="tharis-warriors/darkwarrior-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="tharis-warriors/darkwarrior-attack3.png"
			[/frame]
			[frame]
				begin=100
				end=150
				image="tharis-warriors/darkwarrior-attack4.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="tharis-warriors/darkwarrior.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=daggers
			[/filter_attack]
			hits=yes
			[frame]
				begin=-200
				end=-100
				image="tharis-warriors/darkwarrior-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="tharis-warriors/darkwarrior-attack2.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="tharis-warriors/darkwarrior-attack3.png"
			[/frame]
			[frame]
				begin=100
				end=150
				image="tharis-warriors/darkwarrior-attack4.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="tharis-warriors/darkwarrior.png"
			[/frame]
		[/attack_anim]
[/unit_type]
