#textdomain wesnoth-Era_of_Magic
[unit_type]
	id=I8 Tharis_Disciple
	name= _ "Disciple"
	race=I8 dark elf
	image="tharis-magi/darkpupil.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=24
	movement_type=I8 defoot
	movement=5
	experience=50
	level=1
	alignment=chaotic
	advances_to=I8 Tharis_Darkwizard
	cost=18
	usage=archer
	description= _ "Every dark dispile dreams about being a great warlock. But for now they must surive. They have very powerful magic but they can't perform melee attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "tharis-magi/darkpupil-defend.png" "tharis-magi/darkpupil-defend.png" {SOUND_LIST:ELF_HIT} }
	ignore_race_traits=yes
{TRAIT_QUICK}
{TRAIT_INTELLIGENT}
{TRAIT_RESILIENT}
	[death]
		[frame]
			begin=0
			end=100
			image="tharis-magi/darkpupil-die-1.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="tharis-magi/darkpupil-die-2.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="tharis-magi/darkpupil-die-3.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="tharis-magi/darkpupil-die-4.png"
		[/frame]
	[/death]
	[attack]
		name=shadow wave
description=_"shadow wave"
		icon=attacks/dark-missile.png
		type=cold
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=7
		number=3
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=shadow wave
			[/filter_attack]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-400
				end=-350
				image="tharis-magi/darkpupil-defend.png"
			[/frame]
			[frame]
				begin=-350
				end=-200
				image="tharis-magi/darkpupil-defend.png"
			[/frame]
			[if]
				hits=no
				[frame]
					begin=-200
					end=0
					image="tharis-magi/darkpupil-attack-magic1.png"
					sound=magic-dark.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-200
					end=0
					image="tharis-magi/darkpupil-attack-magic1.png"
					sound=magic-dark.ogg
				[/frame]
			[/else]
			[frame]
				begin=0
				end=50
				image="tharis-magi/darkpupil-defend.png"
			[/frame]
		[/attack_anim]
[/unit_type]
