#textdomain wesnoth-Era_of_Magic
[unit_type]
	id=I8 Tharis_Hunter
	name= _ "Dark Hunter"
	image="tharis-warriors/hunter.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	race=I8 dark elf
	hitpoints=26
	movement_type=I8 deelusive
	movement=6
	experience=60
	level=1
	alignment=chaotic
	advances_to=I8 Tharis_GreatHunter,I8 Tharis_Assassin
	cost=18
	usage=mixed fighter
	description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_POISON}
	{DEFENSE_ANIM tharis-warriors/hunter.png tharis-warriors/hunter.png {SOUND_LIST:ELF_HIT}}	
	[attack]
		name=knives
description=_"knives"
		icon=attacks/claws.png
		type=blade
		range=melee
		damage=6
		number=2
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack]
		name=knives2
description=_"knives"
		icon=attacks/dagger-thrown-human.png
		type=pierce
		range=ranged
		damage=7
		number=2
		[specials]
		{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=knives
			[/filter_attack]
			hits=yes
			[frame]
				begin==150
				end=-50
				image="tharis-warriors/hunter-attack1.png"
			[/frame]
			[frame]
				begin=-50
				end=50
				image="tharis-warriors/hunter-attack2.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=50
				end=150
				image="tharis-warriors/hunter-attack5.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=knives
			[/filter_attack]
			hits=no
			[frame]
				begin=-150
				end=-50
				image="tharis-warriors/hunter-attack1.png"
			[/frame]
			[frame]
				begin=-50
				end=50
				image="tharis-warriors/hunter-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=50
				end=150
				image="tharis-warriors/hunter-attack5.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=knives2
			[/filter_attack]
			hits=no
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/dagger-n.png"
				image_diagonal="projectiles/dagger-ne.png"
				offset=0.1~0.9
			[/missile_frame]
			[frame]
				begin=-100
				end=-50
				image="tharis-warriors/hunter-attack1.png"
				sound="throwing-knife-miss.ogg"
			[/frame]
			[frame]
				begin=-50
				end=0
				image="tharis-warriors/hunter-attack2.png"
			[/frame]
			[frame]
				begin=0
				end=50
				image="tharis-warriors/hunter-attack3.png"
			[/frame]
			[frame]
				begin=50
				end=150
				image="tharis-warriors/hunter-attack4.png"
			[/frame]
			[frame]
				begin=150
				end=300
				image="tharis-warriors/hunter-attack5.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=knives2
			[/filter_attack]
			hits=yes
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-100
				end=-50
				image="tharis-warriors/hunter-attack1.png"
				sound="throwing-knife.ogg"
			[/frame]
			[frame]
				begin=-50
				end=0
				image="tharis-warriors/hunter-attack2.png"
			[/frame]
			[frame]
				begin=0
				end=50
				image="tharis-warriors/hunter-attack3.png"
			[/frame]
			[frame]
				begin=50
				end=150
				image="tharis-warriors/hunter-attack4.png"
			[/frame]
			[frame]
				begin=150
				end=300
				image="tharis-warriors/hunter-attack5.png"
			[/frame]
			[/attack_anim]
			[idle_anim]
			start_time=0
			[frame]
			duration=100
			image="tharis-warriors/hunter-attack5.png"
			[/frame]
			[frame]
			duration=100
			image="tharis-warriors/hunter-attack4.png"
			[/frame]
			[frame]
			duration=100
			image="tharis-warriors/hunter-attack5.png"
			[/frame]
			[/idle_anim]
[/unit_type]
