#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
	id=barbarians_rpg
	name={MENU_IMG_TXT "barbarians-orcs/barbarianking.png~RC(magenta>red)" _"Barbarians"}
	type=I8 Barbarian_Cyclop
	leader=I8 Barbarian_Cyclop,I8 Barbarian_OrcishWarrior,I8 Barbarian_GoblinArcher,I8 Barbarian_GoblinWarrior,I8 Barbarian_GoblinHunter,I8 Barbarian_RocRider,I8 Barbarian_TrollSorcerer
	random_leader=I8 Barbarian_Cyclop,I8 Barbarian_OrcishWarrior,I8 Barbarian_GoblinArcher,I8 Barbarian_GoblinWarrior,I8 Barbarian_GoblinHunter,I8 Barbarian_RocRider,I8 Barbarian_TrollSorcerer
	recruit=
[/multiplayer_side]
