#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
	id=ancientdwarves_masters
	name={MENU_IMG_TXT "ad-machines/pacificator.png~RC(magenta>red)" _"Runemasters"}
	type=I8 AD_RuneArtist
	leader=I8 AD_RuneArtist,I8 AD_RuneWarrior,I8 AD_Pacificator
	random_leader=I8 AD_RuneArtist,I8 AD_RuneWarrior,I8 AD_Pacificator
	recruit=I8 AD_mecSM,I8 AD_SteamaUlfserker,I8 AD_dWarrior,I8 AD_rMechanic,I8 AD_maRuneAdept,I8 AD_mbBaloon,I8 AD_mbHeavyBaloon,I8 AD_maRuneSmith,I8 AD_dHeavyWarrior,I8 AD_rTechnician,I8 AD_mecTank,I8 AD_meSteamcopter,I8 AD_SteamUlfserkerRed
		[ai]
		recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout
		[/ai]
[/multiplayer_side]
