#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=warlocks
    name={MENU_IMG_TXT "tharis-magi/greatwarlock.png~RC(magenta>red)" _"Tharis"}
    type=I8 Tharis_Darkwizard
    leader=I8 Tharis_Darkwizard,I8 Tharis_Shadowwitch,I8 Tharis_Commander,I8 Tharis_Slayer,I8 Tharis_GreatHunter
    random_leader=I8 Tharis_Darkwizard,I8 Tharis_Shadowwitch,I8 Tharis_Commander,I8 Tharis_Slayer,I8 Tharis_GreatHunter
    recruit=I8 Tharis_Disciple,I8 Tharis_Witch,I8 Tharis_Darkwarrior,I8 Tharis_Hydra,I8 Tharis_Hunter,I8 Vampire Bat,I8 Tharis_Bladedancer
    music=""
    terrain_liked=gcs
    [ai]
        #recruitment_pattern=archer,archer,fighter,fighter,fighter,mixed fighter,mixed fighter
        recruitment_pattern=archer,archer,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
