#textdomain wesnoth-Era_of_Magic

#define WEAPON_SPECIAL_SCULPT TYPE
    [petrifies]
        id=sculpts
        name= _ "sculpts"
        description= _ "Sculpt:
This attack petrifies the target, turning it to stone for two turns. Units that have been petrified may not move or attack."
    [/petrifies]
[/specials] # a hack to please wmlxgettext (using a bug in wmlxgettext!): dummy tag start: [attack]
[/attack]

[event]
    name=attack_end
    first_time_only=no
    [filter_attack]
        special=sculpts
    [/filter_attack]

    [filter]
        type={TYPE}
    [/filter]

    # Record information about the stoning
    [set_variables]
        name=sculpt_unit_information
        mode=append
        [value]
            id=$second_unit.id
            turn_of_unstoning=$"($turn_number| + 2)"
        [/value]
    [/set_variables]
[/event]

[event]
    name=new turn
    first_time_only=no

    {FOREACH sculpt_unit_information i}
        [if]
            [variable]
                name=sculpt_unit_information[$i].turn_of_unstoning
                less_than_equal_to=$turn_number
            [/variable]

            [then]
                [unpetrify]
#ifdef WESNOTH_VERSION
                    id=$sculpt_unit_information[$i].id
#else
                    [filter]
                        id=$sculpt_unit_information[$i].id
                    [/filter]
#endif
                [/unpetrify]

                [clear_variable]
                    name=sculpt_unit_information[$i]
                [/clear_variable]
            [/then]
        [/if]
    {NEXT i}
[/event]
[+attack] # a hack to please wmlxgettext (using a bug in wmlxgettext!): dummy tag end: [/attack]
[+specials] # a hack to please wmlxgettext (using a bug in wmlxgettext!): dummy tag end: [/specials]
#enddef
